<RCC>
    <qresource prefix="/MapItems">
        <file>rock.png</file>
        <file>tree_fallen.png</file>
        <file>bush_event_coin.png</file>
        <file>bush_event_equipment.png</file>
        <file>plank.png</file>
        <file>stone.png</file>
        <file>tree.png</file>
        <file>chest_event_burried.png</file>
        <file>bush.png</file>
        <file>animation_fish.png</file>
        <file>lake.png</file>
        <file>merchant_house.png</file>
        <file>blacksmith_house.png</file>
        <file>house.png</file>
        <file>alchemist_house.png</file>
        <file>village_ground.png</file>
        <file>oreSpot.png</file>
        <file>goblin_hut.png</file>
        <file>goblin_townhall.png</file>
        <file>goblin_watchtower.png</file>
        <file>village_goblin_ground.png</file>
        <file>chest_openClose.png</file>
        <file>heroChest.png</file>
        <file>rampartBot.png</file>
        <file>rampartTop.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>background.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>musics/music_end_difficult_fight.wav</file>
        <file>musics/music_event_0.wav</file>
        <file>musics/music_event_1.wav</file>
        <file>musics/music_event_2.wav</file>
        <file>musics/music_fight_1.wav</file>
        <file>musics/music_start_day.wav</file>
        <file>musics/music_village_1.wav</file>
        <file>musics/music_village_2.wav</file>
        <file>musics/music_village_3.wav</file>
        <file>musics/music_world.wav</file>
        <file>sounds/bush_shaked_1.wav</file>
        <file>sounds/bush_shaked_2.wav</file>
        <file>sounds/bush_shaked_3.wav</file>
        <file>sounds/bush_shaked_coins.wav</file>
        <file>sounds/bush_shaked_equipment.wav</file>
        <file>sounds/sound_bear.wav</file>
        <file>sounds/sound_bear_aggro.wav</file>
        <file>sounds/sound_bear_die.wav</file>
        <file>sounds/sound_bear_heavy_attack.wav</file>
        <file>sounds/sound_bear_light_attack.wav</file>
        <file>sounds/sound_bush_shaked_1.wav</file>
        <file>sounds/sound_bush_shaked_2.wav</file>
        <file>sounds/sound_bush_shaked_3.wav</file>
        <file>sounds/sound_bush_shaked_coins.wav</file>
        <file>sounds/sound_bush_shaked_equipment.wav</file>
        <file>sounds/sound_buy.wav</file>
        <file>sounds/sound_closechest.wav</file>
        <file>sounds/sound_drink.wav</file>
        <file>sounds/sound_equip.wav</file>
        <file>sounds/sound_forge.wav</file>
        <file>sounds/sound_goblin.wav</file>
        <file>sounds/sound_goblin_aggro.wav</file>
        <file>sounds/sound_goblin_die.wav</file>
        <file>sounds/sound_goblin_heavy_attack.wav</file>
        <file>sounds/sound_goblin_light_attack.wav</file>
        <file>sounds/sound_hero_attack.wav</file>
        <file>sounds/sound_move_plank.wav</file>
        <file>sounds/sound_move_rock.wav</file>
        <file>sounds/sound_oggre.wav</file>
        <file>sounds/sound_oggre_aggro.wav</file>
        <file>sounds/sound_oggre_die.wav</file>
        <file>sounds/sound_oggre_heavy_attack.wav</file>
        <file>sounds/sound_oggre_light_attack.wav</file>
        <file>sounds/sound_openchest.wav</file>
        <file>sounds/sound_pick.wav</file>
        <file>sounds/sound_sold.wav</file>
        <file>sounds/sound_troll.wav</file>
        <file>sounds/sound_troll_aggro.wav</file>
        <file>sounds/sound_troll_die.wav</file>
        <file>sounds/sound_troll_heavy_attack.wav</file>
        <file>sounds/sound_troll_light_attack.wav</file>
        <file>sounds/sound_wolf.wav</file>
        <file>sounds/sound_wolf_aggro.wav</file>
        <file>sounds/sound_wolf_die.wav</file>
        <file>sounds/sound_wolf_heavy_attack.wav</file>
        <file>sounds/sound_wolf_light_attack.wav</file>
        <file>sounds/sound_laoshanlung.wav</file>
        <file>sounds/sound_laoshanlung_aggro.wav</file>
        <file>sounds/sound_laoshanlung_die.wav</file>
        <file>sounds/sound_laoshanlung_heavy_attack.wav</file>
        <file>sounds/sound_laoshanlung_light_attack.wav</file>
        <file>sounds/sound_rock_crush.wav</file>
        <file>sounds/sound_tree_fall.wav</file>
    </qresource>
    <qresource prefix="/graphicItems">
        <file>logo_noSkill.png</file>
        <file>logo_coin.png</file>
        <file>logo_exp.png</file>
        <file>payload_logo.png</file>
        <file>bar.png</file>
        <file>halo.png</file>
        <file>deco_bag.png</file>
        <file>item_borders.png</file>
        <file>itemTrader.png</file>
        <file>sorter_interface.png</file>
        <file>frame.png</file>
        <file>buttons_background.png</file>
        <file>animation_forge.png</file>
        <file>throwBin.png</file>
        <file>gear_interface.png</file>
        <file>pannel.png</file>
        <file>background_itemInfo.png</file>
        <file>compassDisplayer.png</file>
        <file>background_window_1.png</file>
        <file>background_window_2.png</file>
        <file>fight_interface.png</file>
        <file>searching.png</file>
        <file>glass.png</file>
        <file>screenBackground.png</file>
        <file>whiteLine.png</file>
        <file>itemBackground.png</file>
        <file>carcass.png</file>
    </qresource>
    <qresource prefix="/characters/swordman">
        <file>swordman.png</file>
        <file>swordman_logo.png</file>
    </qresource>
    <qresource prefix="/monsters/wolf">
        <file>wolf_stand.png</file>
        <file>wolf_move.png</file>
        <file>wolf_pelt.png</file>
        <file>wolf_dead.png</file>
        <file>wolf_skinned.png</file>
        <file>wolf_lightAttack.png</file>
        <file>wolf_fight.png</file>
        <file>wolf_meat.png</file>
        <file>wolf_heavyAttack.png</file>
        <file>wolf_fang.png</file>
        <file>wolf_run.png</file>
        <file>wolf_logo.png</file>
        <file>wolf_fight_attacked.png</file>
        <file>wolfAlpha_pelt.png</file>
        <file>wolfAlpha_dead.png</file>
        <file>wolfAlpha_move.png</file>
        <file>wolfAlpha_run.png</file>
        <file>wolfAlpha_stand.png</file>
        <file>wolfAlpha_fight.png</file>
        <file>wolfAlpha_fight_attacked.png</file>
        <file>wolfAlpha_logo.png</file>
        <file>wolfAlpha_skinned.png</file>
    </qresource>
    <qresource prefix="/equipment">
        <file>breastplate_0.png</file>
        <file>footwears_0.png</file>
        <file>gloves_0.png</file>
        <file>helmet_0.png</file>
        <file>pant_0.png</file>
        <file>sword_1.png</file>
        <file>sword_2.png</file>
        <file>sword_3.png</file>
        <file>sword_4.png</file>
        <file>sword_5.png</file>
        <file>sword_0.png</file>
        <file>sword_6.png</file>
        <file>sword_7.png</file>
        <file>sword_8.png</file>
        <file>sword_9.png</file>
        <file>sword_10.png</file>
        <file>sword_11.png</file>
        <file>sword_12.png</file>
        <file>sword_13.png</file>
        <file>sword_14.png</file>
        <file>sword_15.png</file>
        <file>sword_16.png</file>
        <file>sword_17.png</file>
        <file>breastplate_1.png</file>
        <file>footwears_1.png</file>
        <file>gloves_1.png</file>
        <file>helmet_1.png</file>
        <file>pant_1.png</file>
        <file>breastplate_2.png</file>
        <file>pant_2.png</file>
        <file>sword_stick.png</file>
        <file>amulet_1.png</file>
        <file>amulet_2.png</file>
        <file>amulet_3.png</file>
        <file>amulet_4.png</file>
        <file>breastplate_3.png</file>
        <file>breastplate_4.png</file>
        <file>breastplate_5.png</file>
        <file>breastplate_6.png</file>
        <file>breastplate_7.png</file>
        <file>breastplate_8.png</file>
        <file>breastplate_9.png</file>
        <file>breastplate_10.png</file>
        <file>breastplate_11.png</file>
        <file>breastplate_12.png</file>
        <file>breastplate_13.png</file>
        <file>breastplate_14.png</file>
        <file>breastplate_15.png</file>
        <file>breastplate_16.png</file>
        <file>breastplate_17.png</file>
        <file>breastplate_18.png</file>
        <file>breastplate_19.png</file>
        <file>footwears_2.png</file>
        <file>footwears_3.png</file>
        <file>footwears_4.png</file>
        <file>footwears_5.png</file>
        <file>footwears_6.png</file>
        <file>footwears_7.png</file>
        <file>footwears_8.png</file>
        <file>footwears_9.png</file>
        <file>footwears_10.png</file>
        <file>footwears_11.png</file>
        <file>footwears_12.png</file>
        <file>footwears_13.png</file>
        <file>footwears_14.png</file>
        <file>gloves_2.png</file>
        <file>gloves_3.png</file>
        <file>gloves_4.png</file>
        <file>gloves_5.png</file>
        <file>gloves_6.png</file>
        <file>gloves_7.png</file>
        <file>gloves_8.png</file>
        <file>gloves_9.png</file>
        <file>helmet_2.png</file>
        <file>helmet_3.png</file>
        <file>helmet_4.png</file>
        <file>helmet_5.png</file>
        <file>helmet_6.png</file>
        <file>helmet_7.png</file>
        <file>helmet_8.png</file>
        <file>pant_3.png</file>
        <file>pant_4.png</file>
        <file>pant_5.png</file>
        <file>pant_6.png</file>
        <file>pant_7.png</file>
        <file>pant_8.png</file>
        <file>pant_9.png</file>
        <file>pant_10.png</file>
        <file>pant_11.png</file>
        <file>amulet_5.png</file>
        <file>amulet_6.png</file>
        <file>amulet_7.png</file>
        <file>amulet_8.png</file>
        <file>amulet_9.png</file>
        <file>amulet_10.png</file>
        <file>amulet_11.png</file>
        <file>amulet_12.png</file>
        <file>breastplate_20.png</file>
        <file>breastplate_21.png</file>
        <file>breastplate_22.png</file>
        <file>breastplate_23.png</file>
        <file>breastplate_24.png</file>
        <file>breastplate_25.png</file>
        <file>breastplate_26.png</file>
        <file>breastplate_27.png</file>
        <file>breastplate_28.png</file>
        <file>breastplate_29.png</file>
        <file>breastplate_30.png</file>
        <file>footwears_15.png</file>
        <file>footwears_16.png</file>
        <file>gloves_10.png</file>
        <file>gloves_11.png</file>
        <file>pant_12.png</file>
        <file>pant_13.png</file>
        <file>pant_14.png</file>
        <file>pant_15.png</file>
        <file>pant_16.png</file>
        <file>pant_17.png</file>
        <file>pant_18.png</file>
        <file>pant_19.png</file>
        <file>amulet_0.png</file>
        <file>sword_18.png</file>
        <file>sword_19.png</file>
    </qresource>
    <qresource prefix="/consumables">
        <file>potionLife.png</file>
        <file>potionMana.png</file>
        <file>bagCoin.png</file>
        <file>potionStamina.png</file>
        <file>potionStrenght.png</file>
        <file>fish_blue.png</file>
        <file>fish_red.png</file>
        <file>fish_yellow.png</file>
        <file>fish_common.png</file>
    </qresource>
    <qresource prefix="/materials">
        <file>ironOre.png</file>
        <file>stoneOre.png</file>
        <file>emeraldOre.png</file>
        <file>rubisOre.png</file>
        <file>saphirOre.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file>fishingrod.png</file>
        <file>pickaxe.png</file>
        <file>shovel.png</file>
        <file>compass.png</file>
        <file>knife.png</file>
    </qresource>
    <qresource prefix="/monsters/goblin">
        <file>goblin_move.png</file>
        <file>goblin_run.png</file>
        <file>goblin_ear.png</file>
        <file>goblin_skinned.png</file>
        <file>goblin_stand.png</file>
        <file>goblin_dead.png</file>
        <file>goblin_logo.png</file>
        <file>goblin_fight.png</file>
        <file>goblin_heavyAttack.png</file>
        <file>goblin_lightAttack.png</file>
        <file>goblin_fight_attacked.png</file>
        <file>goblin_bones.png</file>
    </qresource>
    <qresource prefix="/monsters/bear">
        <file>bear_move.png</file>
        <file>bear_run.png</file>
        <file>bear_fight.png</file>
        <file>bear_stand.png</file>
        <file>bear_dead.png</file>
        <file>bear_skinned.png</file>
        <file>bear_logo.png</file>
        <file>bear_heavyAttack.png</file>
        <file>bear_lightAttack.png</file>
        <file>bear_claw.png</file>
        <file>bear_meat.png</file>
        <file>bear_pelt.png</file>
        <file>bear_fight_attacked.png</file>
    </qresource>
    <qresource prefix="/monsters/troll">
        <file>troll_die.png</file>
        <file>troll_fight.png</file>
        <file>troll_fight_attacked.png</file>
        <file>troll_logo.png</file>
        <file>troll_run.png</file>
        <file>troll_stand.png</file>
        <file>troll_move.png</file>
        <file>troll_skinned.png</file>
        <file>troll_heavyAttack.png</file>
        <file>troll_lightAttack.png</file>
        <file>troll_meat.png</file>
        <file>troll_skull.png</file>
    </qresource>
    <qresource prefix="/monsters/oggre">
        <file>oggre_die.png</file>
        <file>oggre_fight.png</file>
        <file>oggre_fight_attacked.png</file>
        <file>oggre_logo.png</file>
        <file>oggre_move.png</file>
        <file>oggre_run.png</file>
        <file>oggre_skinned.png</file>
        <file>oggre_stand.png</file>
        <file>oggre_heavyAttack.png</file>
        <file>oggre_lightAttack.png</file>
        <file>oggre_skull.png</file>
    </qresource>
    <qresource prefix="/grounds">
        <file>grounds/ground_0.png</file>
        <file>grounds/ground_1.png</file>
        <file>grounds/ground_2.png</file>
        <file>grounds/ground_3.png</file>
        <file>grounds/ground_4.png</file>
        <file>grounds/ground_5.png</file>
        <file>grounds/ground_6.png</file>
        <file>grounds/ground_7.png</file>
        <file>grounds/ground_8.png</file>
        <file>grounds/ground_9.png</file>
        <file>grounds/ground_10.png</file>
        <file>grounds/ground_11.png</file>
        <file>grounds/ground_12.png</file>
        <file>grounds/ground_13.png</file>
        <file>grounds/ground_14.png</file>
        <file>grounds/ground_15.png</file>
        <file>grounds/ground_16.png</file>
        <file>grounds/ground_17.png</file>
        <file>grounds/ground_18.png</file>
        <file>grounds/ground_19.png</file>
        <file>grounds/ground_20.png</file>
        <file>grounds/ground_21.png</file>
        <file>grounds/ground_22.png</file>
        <file>grounds/ground_23.png</file>
        <file>grounds/ground_24.png</file>
        <file>grounds/ground_25.png</file>
        <file>grounds/ground_26.png</file>
        <file>grounds/ground_27.png</file>
        <file>grounds/ground_28.png</file>
        <file>grounds/ground_29.png</file>
        <file>grounds/ground_30.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>alchemist.png</file>
        <file>bag.png</file>
        <file>chest.png</file>
        <file>chest_burried.png</file>
        <file>coinBag.png</file>
        <file>fishSpot.png</file>
        <file>oreSpotFound.png</file>
        <file>threatLevel.png</file>
        <file>anvil.png</file>
        <file>ship.png</file>
        <file>alchemist_character.png</file>
        <file>blacksmith_character.png</file>
        <file>merchant_character.png</file>
        <file>level_up.png</file>
    </qresource>
    <qresource prefix="/icons/button">
        <file>arrow_right.png</file>
        <file>button_armor.png</file>
        <file>button_bag.png</file>
        <file>button_blacksmith.png</file>
        <file>button_blacksmith_h.png</file>
        <file>button_blacksmith_p.png</file>
        <file>button_buyer.png</file>
        <file>button_buyer_h.png</file>
        <file>button_buyer_p.png</file>
        <file>button_merchant.png</file>
        <file>button_merchant_h.png</file>
        <file>button_merchant_p.png</file>
        <file>button_skill.png</file>
        <file>buttonFight_1.png</file>
        <file>buttonFight_1_hover.png</file>
        <file>buttonFight_1_pressed.png</file>
        <file>buttonFight_2.png</file>
        <file>buttonFight_2_hover.png</file>
        <file>buttonFight_2_pressed.png</file>
        <file>buttonFight_3.png</file>
        <file>buttonFight_3_hover.png</file>
        <file>buttonFight_3_pressed.png</file>
        <file>buttonFight_4.png</file>
        <file>buttonFight_4_hover.png</file>
        <file>buttonFight_4_pressed.png</file>
        <file>button_armor_h.png</file>
        <file>button_bag_h.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>coin_logo.png</file>
        <file>dodge_logo.png</file>
        <file>exp_logo.png</file>
        <file>lifeStat.png</file>
        <file>manaStat.png</file>
        <file>payload_logo.png</file>
        <file>potion_logo.png</file>
        <file>shield_logo.png</file>
        <file>speed_logo.png</file>
        <file>speed_logo_2.png</file>
        <file>staminaStat.png</file>
        <file>sword_logo.png</file>
        <file>sword_logo_2.png</file>
        <file>coinTrading_icon.png</file>
    </qresource>
    <qresource prefix="/monsters/laoshanlung">
        <file>laoshanlung_fight.png</file>
        <file>laoshanlung_fight_attacked.png</file>
        <file>laoshanlung_heavyAttack.png</file>
        <file>laoshanlung_lightAttack.png</file>
        <file>laoshanlung_logo.png</file>
        <file>laoshanlung_dead.png</file>
        <file>laoshanlung_move.png</file>
        <file>laoshanlung_skinned.png</file>
        <file>laoshanlung_stand.png</file>
        <file>laoshanlung_heart.png</file>
    </qresource>
</RCC>
